### Recuperar todos las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula mediante el id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas de una categoria
GET http://localhost:1234/movies?genre=action

### Recuperar todas las peliculas de una fecha
GET http://localhost:1234/movies?year=1994

### Recuperar todas las peliculas por multiples query
GET http://localhost:1234/movies?genre=crime&year=1994

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

# {
#     "year": 2024
# }
